<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bus Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Bus Dashboard</h1>
  <input type="file" id="csvFile" accept=".csv" />
  <button id="uploadBtn">Upload to Firestore</button>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getFirestore, setDoc, doc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
    
const firebaseConfig = {
  apiKey: "AIzaSyCheUCoG-3z1OPkRAApPNO0S4AaBWW-WAc",
  authDomain: "bus-monitor-c6973.firebaseapp.com",
  projectId: "bus-monitor-c6973",
  storageBucket: "bus-monitor-c6973.firebasestorage.app",
  messagingSenderId: "858489773302",
  appId: "1:858489773302:web:21872c4b9df745c497a0d7"
};

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    document.getElementById("uploadBtn").addEventListener("click", async () => {
      const file = document.getElementById("csvFile").files[0];
      if (!file) return alert("Select a CSV file first");
      const text = await file.text();
      const rows = text.trim().split(/\r?\n/).map(r => r.split(","));
      rows.shift(); // remove header
      for (const row of rows) {
        const [code, name, busId] = row;
        await setDoc(doc(db, "buses", busId, "attendees", code), {
          code, name, busId, boardedAt: null
        });
      }
      alert("Upload complete!");
    });
  </script>
</body>
</html>
