<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bus QR Scanner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Bus QR Scanner</h1>
  <video id="preview" width="100%" height="auto"></video>
  <p id="status">Initializing scanner...</p>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getFirestore, doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
    
const firebaseConfig = {
  apiKey: "AIzaSyCheUCoG-3z1OPkRAApPNO0S4AaBWW-WAc",
  authDomain: "bus-monitor-c6973.firebaseapp.com",
  projectId: "bus-monitor-c6973",
  storageBucket: "bus-monitor-c6973.firebasestorage.app",
  messagingSenderId: "858489773302",
  appId: "1:858489773302:web:21872c4b9df745c497a0d7"
};

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function markBoarded(busId, code) {
      const ref = doc(db, "buses", busId, "attendees", code);
      const snap = await getDoc(ref);
      if (!snap.exists()) {
        document.getElementById("status").textContent = "Not in uploaded list";
        return;
      }
      const data = snap.data();
      if (data.boardedAt) {
        document.getElementById("status").textContent = "Already boarded";
      } else {
        await updateDoc(ref, { boardedAt: new Date().toISOString() });
        document.getElementById("status").textContent = "Boarding success";
      }
    }

    // TODO: integrate QR scanning library and call markBoarded(busId, scannedCode)
  </script>
</body>
</html>
